﻿<!DOCTYPE html>
<html ng-app="SpaceshipsApp">
<head>
    <meta charset="utf-8" />

    <title>EJERCICIO DE PRUEBA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.0/ui-grid.min.js" integrity="sha512-vD4zOOY31fAVDqXwaxRdyCdpZzO1oaucw67Qpnf40nrburOQPy+nI1SG4uEPLZQZyw/P+y6BMGxs8Bv8p9aa5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.0/ui-grid.min.css" integrity="sha512-UBJ+GLGZPAI0D0plvY0tGlX4GEXrF+sWV0Ph7axb6X2FLuVYhHKvBz16FJP4YTHMHn+OOiD9GSFUJ63ztT3egQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="Scripts/App.js"></script>
    <script src="Scripts/Views/Main/Main.js"></script>
    <script src="Scripts/Views/Spaceships/Spaceships.js"></script>
    <script src="Scripts/Models/SpaceShip.js"></script>

</head>
<body>
    <main></main>
</body>
</html>