<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTAS EXAMEN</title>
</head>
<body>

    <script>
        var notas = new Array();
        var notas2 = [];

        notas.push(4.00)
        notas.push(5.00);

        notas[0] = 10.0;
        notas[1] = 9.99;

        var diccionario = new Map();
        diccionario.set ("A1", 200);

        if (!diccionario.has("A2"))
        {
            diccionario.set("A2", 300);
        }

        var valor = diccionario.get("A2");

        diccionario.forEach((value, key, map) =>
        {
            console.log(`m[${key}]= ${value}`);

        }
    </script>
    
</body>
</html>