<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script src="App.js"></script>
</head>
<body>
 
  <table>
      <tr>
        <td><label>Usuario: </label></td> <td><input type="text" name="usuario" id="usuario"></td>
      </tr>
      <tr>

        <td><label>contraseña: </label></td> <td><input type="password" name="pass" id="pass"></td>
      </tr>
      <tr>
        <td colspan="2"><input type="button" name="btnVerifivaca" id="btnVerifica" onclick="validar()" value="verificar" style = "width: 100%"> </td>
      </tr>
  </table>

    </body>

    </html>